@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
  .menu
    right: 40px
  .menu-btn
    right: 130px
  .fifth-title
    font-size: 130px

@media only screen and (max-width : 1439px)
  .first-title
    font-size: 46px
  .subtitle
    font-size: 20px
    margin-top: 10px
  .first-logo, .menu-btn.show
    top: 40px
  .menu
    right: 0
    width: 220px
    padding: 40px 20px
  .menu-btn
    right: 80px
  .second-item
    width: 360px
    padding: 30px 30px 40px
  .second-item-title_big
    padding-bottom: 30px
    margin-bottom: 25px
  .third-item
    width: 27%
    padding: 30px
  .fourth
    padding: 100px 0
  .third-title
    font-size: 170px
  .second-item-subtitle
    font-size: 24px
  .fourth-title
    font-size: 120px
  .fifth-title
    font-size: 110px
    margin-bottom: 30px
  .fifth-text
    margin-bottom: 70px
@media only screen and (max-width : 1200px)
  .first-title
    font-size: 42px
  .second-title
    font-size: 70px
    max-width: 340px
  .second-item-text
    padding: 0
  .second-item-subtitle
    font-size: 20px
  .second-item
    width: 300px
    padding: 20px 15px 30px
  .second-more
    width: 140px
    height: 140px
  .third-item
    width: 30%
    margin: 0
  .third-flex
    justify-content: space-around
  .third-item-block
    margin: 35px 0
  .third-item-desc
    font-size: 20px
    margin-top: 20px
  .fourth
    padding: 0 0 50px
  .left-slider .slick-next, .left-slider .slick-prev
    width: 60px
    height: 60px
  .slider-progress
    width: calc(100% - 60px)
  .left-slider .slick-next
    bottom: -29px
  .left-slider .slick-prev
    right: 60px
    bottom: -88px
  .third-title
    font-size: 130px
  .fourth-title
    font-size: 100px
  .fourth-flex
    top: -100px
  .fifth-title
    font-size: 90px
  .fifth-text
    margin-bottom: 50px
  .footer-flex
    padding: 0 130px
  .second-more:after
    width: 140px
@media only screen and (max-width : 999px)
  .slide-menu-right
    width: 100%
  .menu-btn
    z-index: 10
  .hide999
    display: none
  .show999
    display: block
  .second-slider-item
    width: 100%
  .second-bottom-overlay, .second-item, .second-top-overlay
    position: static
    height: 100%
  .second-bottom-item
    height: auto
  .second-item
    width: 100%
    left: 0
    transform: translateX(0)
  .second-bottom-item_first
    margin-top: 0
  .second-bottom-item .section-overflow, .second-top .section-overflow
    position: static
    height: 50vw
  .second-top
    height: auto
  .second-item
    height: 34vw
    min-height: 330px
    width: 96%
    margin: 0 auto
  .second-slider
    margin-top: -15px
  .second
    padding-bottom: 180px
  .third-title
    font-size: 85px
  .third-flex
    padding: 0 10px
  .third-item
    width: 32%
    padding: 20px 10px
  .third-item-block
    margin: 25px 0
  .third-item-text
    font-size: 14px
  .third-item-desc
    font-size: 18px
  .fourth-title
    font-size: 65px
  .fourth-item
    width: 100%
  .fourth-flex
    flex-wrap: wrap
  .left-slider .slick-next, .left-slider .slick-prev
    display: none!important
  .slider-progress
    width: 100%
  .fourth-flex
    top: -25px
  .right-slider-item
    height: auto
    padding-top: 50px
  .right-slider-item
    margin-top: 15px
  .right-slider-title
    margin-bottom: 5px
  .right-slider-more
    margin-top: 30px
  .slider-progress
    height: 4px
    bottom: 0
  .right-slider-flex
    padding-left: 60px
  .footer-flex
    padding: 0 50px
  .menu
    transform: translateY(-100%)
  .first-logo
    left: 12px
    top: 15px
  .menu-btn
    right: 12px
    top: 15px
  .second-title
    margin-left: 45%
  .fifth-title
    font-size: 70px
  .second-title
    font-size: 60px
    max-width: 280px
  .fourth
    margin-top: -40px
  .fifth-text
    font-size: 20px
  .footer-item
    display: none
  .footer-item_first
    display: block
  .footer
    padding: 30px 0
  .footer-flex
    justify-content: center
  .sixth
    background-size: 200%
  .plus
    display: none
@media only screen and (max-width : 768px)
  .menu-btn
    width: 40px
    height: 40px
  .first-logo-img
    width: 35px
    height: 65px
  .first-title
    letter-spacing: -5px
    font-size: 34px
  .subtitle
    letter-spacing: 0
    font-size: 16px
  .slide-menu-right
    padding: 0 32px 32px
  .second-title
    font-size: 48px
    max-width: 230px
  .second-item-text_big, .second-item-text
    margin: 30px 0
  .second-item-text_big2
    margin: 20px 0 80px
  .third-title
    margin-left: 0
    text-align: center
    font-size: 65px
  .third-flex
    flex-wrap: wrap
  .third-item
    width: 100%
    max-width: 500px
    margin-bottom: 20px
  .fourth
    margin-top: 0
  .fifth-title
    font-size: 42px
  .fifth-text
    font-size: 15px
  .sixth-title
    margin:  40px 0
  .sixth-title
    font-size: 22px
  .first-scroll
    display: none
  .second-item
    margin-top: -20px
  .left-slider-item
    height: 50vw
  .fourth-title
    padding: 0
    text-align: right
  .sixth
    background-size: 400%
  .third-map
    display: none
@media only screen and (max-width : 480px)
  .first-title-anim
    margin-left: 10px
  .first-title
    letter-spacing: -3px
    font-size: 22px
  .subtitle
    padding: 0 10px
  .btn
    font-size: 12px
  .slide-menu-container
    padding: 50px 30px
  .second-title
    margin-left: 40%
    font-size: 36px
    max-width: 170px
  .second-item-text_big, .second-item-text
    margin: 15px 0
  .third-title
    font-size: 50px
  .fourth-title
    font-size: 42px
  .right-slider-item
    padding-top: 20px
  .right-slider-flex
    padding: 0 10px 0 30px
  .fifth-title
    font-size: 32px
  .fifth-text br
    display: none
  .sixth-block
    padding: 60px 10px 60px
  .second-more:after
    right: -50%
    width: 90px
  .second-more:hover:after
    right: -60%
  .mask-img.active
    transform: scale3d(1.5, 1.5, 1)
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

